<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Shadow</title>
    <link rel="icon" href="https://fav.farm/🖱️" />
  </head>
  <body>
    <div class="hero">
      <h1 contenteditable>K</h1>
    </div>

    <style>
      html {
        color: black;
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      .hero {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }

      h1 {
        font-size: 6.25rem;
        text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
      }
    </style>

    <script>
      const hero = document.querySelector(".hero");
      const text = hero.querySelector("h1");
      const walk = 400;

      function shadow(e) {
        const { offsetWidth: width, offsetHeight: height } = hero;

        // (x,y) when cursor is in hero div
        let { offsetX: x, offsetY: y } = e;

        // (x,y) when cursor is in h1 element
        if (this !== e.target) {
          x = x + e.target.offsetLeft;
          y = y + e.target.offsetTop;
        }

        const xWalk = Math.round((x / width) * walk - walk / 2);
        const yWalk = Math.round((y / height) * walk - walk / 2);

        // blue green navy pink
        text.style.textShadow = `${xWalk}px ${yWalk}px 0 rgb(11, 226, 245), 
        ${xWalk * -1}px ${yWalk}px 0 rgb(11, 245, 187),
        ${yWalk}px ${xWalk * -1}px 0 rgb(3, 62, 150),
        ${yWalk * -1}px ${xWalk}px 0 rgb(242, 143, 242)
        `;
      }

      hero.addEventListener("mousemove", shadow);
    </script>
  </body>
</html>
